<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tip Calculator</title>
  <script src="script.js"></script>
  <style>
    * {
      font-size: 16px;
      color: #3a4664;
    }

    p {
      margin: 0 0 20px 0;
    }

    body {
      background: #bd5915;
    }

    .container {
      width: 980px;
      margin: 0 auto;
      padding: 30px 0 0 0;
    }

    .tip_inner {
      background: #dddddd;
      padding: 10px 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .txt_center {
      text-align: center;
    }

    .tip_cal {
      width: 300px;
      margin: 0 auto;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    h1 {
      margin: 0;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      background: #0d6785;
      color: #f8ba00;
      padding: 15px 5px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    input {
      padding: 10px 10px;
      margin-bottom: 30px;
    }

    .select_box {
      width: 200px;
      padding: 10px 5px;
    }

    select option {
      line-height: 1.6;
      padding: 10px 5px;
    }

    .user_value {
      background: #cbbeb5;
      outline: none;
      border: none;
    }

    input[type="button"] {
      width: 200px;
      margin: 0 auto;
      margin-bottom: 30px;
      padding: 10px;
      color: #99cc00;
      background: #d42f2f;
      border-radius: 5px;
      opacity: 1;
    }

    span {
      padding-left: 5px;
    }

    input[type="button"]:hover {
      background: #d42f2f;
      opacity: 0.7;
    }

    p.ans_value {
      height: 30px;
      margin: 0;
      padding: 8px 24px 0 0;
      text-align: center;
      font-size: 20px;
      color: #0d6785;
    }

    #none {
      display: none;
    }

    .ans_flex {
      position: relative;
      border: 1px solid red;
      border-radius: 22px;
    }

    .ans_flex span {
      position: absolute;
      top: 10px;
      left: 144px;
      color: #0d6785;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="tip_cal">
        <h1>TIP CALCULATOR</h1>
        <div class="tip_inner">
          <p>How much was your bill?</p> $<input type="number" class="user_value" id="user_money" value=""
            placeholder="Bill amount">
          <p>How was your service?</p>
          <select class="select_box" id="select_value">
            <option value="0" class="option" selected>Choose an Option</option>
            <option value="1" class="option">30%-Outstanding</option>
            <option value="2" class="option">20%-Good</option>
            <option value="3" class="option">15%-It was OK</option>
            <option value="4" class="option">10%-Bad</option>
            <option value="5" class="option">5%-Terrible</option>
          </select>
          <p>How many people are sharing the bill</p>
          <input type="number" class="user_value" id="sharing_user" value=""
            placeholder="number of your people"><span>people</span>
          <div class="txt_center">
            <input type="button" class="cal_btn" onclick="calculate(option01)" value="CALCULATE">
          </div>
          <p class="txt_center">TIP AMOUNT</p>
          <div class="ans_flex">
            <p class="ans_value txt_center" id="ans"></p><span id="none">for each</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>