<html>

<head>
  <title>Todo App</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
  <style>
    /* Basic Style */
    * {
      box-sizing: border-box;
    }

    body {
      background: #000000;
      color: #333;
      font-family: Lato, sans-serif;
    }

    .container {
      display: block;
      width: 400px;
      margin: 20px auto 0;
    }

    .tit {
      text-transform: uppercase;
      font-size: 20px;
      color: red;
      font-weight: 800;
      text-align: center;
    }

    .tit span {
      color: blue;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li * {
      float: left;
    }

    li,
    h3 {
      clear: both;
      list-style: none;
    }

    input,
    button {
      outline: none;
    }

    button {
      background: none;
      border: 0px;
      color: #888;
      font-size: 15px;
      width: 60px;
      margin: 10px 0 0;
      font-family: Lato, sans-serif;
      cursor: pointer;
    }

    button:hover {
      color: #333;
    }

    /* Heading */
    h3,
    label[for='new-task'] {
      color: #fff;
      font-weight: 700;
      font-size: 15px;
      border-bottom: 2px solid #333;
      padding: 30px 0 10px;
      margin: 0;
      text-transform: uppercase;
    }

    input[type="text"] {
      margin: 0;
      font-size: 18px;
      line-height: 18px;
      /* height: 25px; */
      padding: 5px 10px;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: 6px;
      font-family: Lato, sans-serif;
      color: #000;
    }

    input[type="text"]:focus {
      color: #000;
    }

    /* New Task */
    label[for='new-task'] {
      display: block;
      margin: 0 0 20px;
    }

    input#new-task {
      float: left;
      width: 318px;
    }

    p>button:hover {
      color: #0FC57C;
    }

    /* Task list */
    li {
      overflow: hidden;
      padding: 20px 0;
      border-bottom: 1px solid #eee;
    }

    li>input[type="checkbox"] {
      margin: 0 10px;
      position: relative;
      top: 15px;
      color: #000;
      background: #efe49e;
    }

    li>label {
      font-size: 18px;
      line-height: 40px;
      width: 237px;
      padding: 0 0 0 11px;
      color: #660066;
    }

    li>input[type="text"] {
      width: 226px;
    }

    li>.delete:hover {
      color: #CF2323;
    }

    /* Completed */
    #completed-tasks label {
      text-decoration: line-through;
      color: lime;
    }

    /* Edit Task */
    ul li input[type=text] {
      display: none;
    }

    ul li.editMode input[type=text] {
      display: block;
    }

    ul li.editMode label {
      display: none;
    }

    #nothing_img {
      display: none;
      width: 267px;
      margin: 0 auto;
      transition: 1s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="nothing_img">
      <img src="img/nothingtodo.jpg" alt="To do Nothing">
    </div>
    <h1 class="tit">todo<span>list</span></h1>
    <p>
      <label for="new-task">Add Todo</label><input id="new-task" type="text"><button id="add_btn">Add</button>
    </p>
    <h3>Incomplete</h3>
    <ul id="incomplete-tasks">
      <!-- <li><input type="checkbox"><label>Drink Coffee</label><input type="text"><button class="edit">Edit</button><button
          class="delete">Delete</button></li>
      <li><input type="checkbox"><label>Go Shopping</label><input type="text" value="Go Shopping"><button
          class="edit">Edit</button><button class="delete">Delete</button></li> -->
    </ul>
    <h3>Completed</h3>
    <ul id="completed-tasks">
      <!-- <li><input type="checkbox" checked><label>See the Doctor</label><input type="text"><button
          class="edit">Edit</button><button class="delete">Delete</button></li> -->
    </ul>
  </div>
  <script src="js/test.js"></script>
</body>

</html>